.mobile-nav-cont-full {
  width: 100%;
  height: calc(58px + 1rem);
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  position: fixed;
  bottom: 0px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: none;
}

.mobile-nav-cont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  margin: auto;
  height: 58px;
  max-width: 440px;
  background-color: white;
  border-radius: 30px;
}

.nav-item-mob svg {
  font-size: 35px;
  color: rgb(78, 78, 78);
  cursor: pointer;
  transition: 0.3s;
}

.nav-item-mob svg:hover {
  color: #e60012;
}

.search svg {
  color: white !important;
  font-size: 45px;
}

.search {
  background-color: #e60012;
  padding: 10px;
  border-radius: 50%;
  transform: translateY(-1rem);
}

.mobile-down-btn-cont,
.mob-nav-menu,
.mob-nav-pro {
  position: absolute;
  bottom: 30px;
  max-width: 435px;
  width: 100%;
  background-color: rgb(239, 239, 239);
  border: 1px solid rgb(239, 239, 239);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.showdownmob {
  max-height: 140px;
}

.mobile-down-btn-det {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mobile-down-btn {
  display: flex;
  width: 100%;
  height: 130px;
  justify-content: space-between;
  padding: 1rem;
  align-items: flex-start;
  -webkit-box-pack: justify;

  transition: height 150ms ease-in-out 0s;
}

.download-btn-mob {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  background-color: #e60012;
  border-radius: 30px;
  color: white;
  gap: 8px;
  cursor: pointer;
}

.download-btn-mob svg {
  font-size: 25px;
}

.download-btn-mob:hover {
  animation: repulse 0.4s;
  background-color: rgb(118, 40, 44);
  transform: scaleX(1.05) scaleY(1.05) translateZ(0px);
}

.showmennmob {
  max-height: 600px;
  height: 600px;
}

.menu-items-mob {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.logo-menu-mob {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
}

.canclebtn-menu {
  position: absolute;
  right: 5%;
}

.canclebtn-menu svg {
  color: rgba(128, 128, 128, 0.497);
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.canclebtn-menu svg:hover {
  color: rgb(128, 128, 128);
}

.items-mob-div {
  display: grid;
  grid-template-columns: 30px 30fr 1fr;
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 18px;
  border-top: 1px solid rgba(128, 128, 128, 0.181);
  border-bottom: 1px solid rgba(128, 128, 128, 0.245);
}

.items-mob-div img {
  width: 25px;
}

.items-mob-div:hover {
  color: red !important;
  cursor: pointer;
}

.items-mob-div svg {
  font-size: 18px;
}

/* Profile CSS */

.showpromob {
  max-height: 800px;
}

.pro-items-mob {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  align-items: center;
  gap: 15px;
}

.header-pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-pro img {
  width: 85%;
  border-radius: 20px;
}

.profile-login {
  width: 85%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e60012;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.profile-signup {
  width: 85%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border: red 1px solid;
  color: #e60012;
  padding: 20px;
  border-radius: 10px;
}

.profile-login:hover {
  cursor: pointer;
  background-color: brown;
}
.profile-signup:hover {
  cursor: pointer;
  background-color: rgb(238, 215, 215);
}

/* NAV ITEMS */

.mob-nav-menu-items {
  position: absolute;
  bottom: 30px;
  max-width: 435px;
  background-color: rgb(239, 239, 239);
  border: 1px solid rgb(239, 239, 239);
  border-radius: 1rem;
  overflow: hidden;
  z-index: -1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
  transition: max-width 0.5s;
  height: 600px;
  width: 100%;
}

.showmennmobinside {
  max-height: 900px;
}

.menu-items-mob-inside {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.scrollable-mob {
  overflow: auto;
  margin-bottom: 50px;
  max-height: 1000px;
}

.items-mob-div-inside {
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 18px;
  border-top: 1px solid rgba(128, 128, 128, 0.181);
  border-bottom: 1px solid rgba(128, 128, 128, 0.245);
}
.items-mob-div-inside:hover {
  color: red !important;
  cursor: pointer;
}

.returnbtn-menu {
  position: absolute;
  left: 5%;
}

.returnbtn-menu svg {
  color: rgba(128, 128, 128, 0.497);
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.returnbtn-menu svg:hover {
  color: rgb(128, 128, 128);
}

.mynin-mob:hover {
  color: #e60012;
}

.mynin-items-mob-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 15px;
}

.mynin-items-mob:hover {
  color: #e60012;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .mobile-nav-cont-full {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .mobile-down-btn-cont,
  .mobile-nav-cont,
  .mobile-nav-cont,
  .mobile-nav-cont-full,
  .mob-nav-menu-items,
  .mob-nav-pro,
  .mob-nav-menu {
    width: 95%;
  }

  .download-btn-mob h1 {
    font-size: 15px;
  }
}

@media screen and (max-height: 800px) {
  .showpromob {
    height: 600px;
  }
}
